0.6
2018.3
Dec  7 2018
00:33:28
F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sim_1/new/test.v,1642766886,verilog,,,,test,,,,,,,,
F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/accumulator.v,1610708165,verilog,,F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/adder_struct.v,,accumulator,,,,,,,,
F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/adder_struct.v,1610706799,verilog,,F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/dff.v,,adder_struct,,,,,,,,
F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/dff.v,1610621097,verilog,,F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/full_addr.v,,dff,,,,,,,,
F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/full_addr.v,1610707432,verilog,,F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/half_addr.v,,full_addr,,,,,,,,
F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sources_1/new/half_addr.v,1610707094,verilog,,F:/TA/2021 Spring/HWSEC/Vivado Project/Accumulator/Accumulator.srcs/sim_1/new/test.v,,half_addr,,,,,,,,
