\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RSA Modular Exponentiation\relax }}{1}}
\newlabel{algo:2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Trace Value of RSA execution\relax }}{1}}
\newlabel{eq:pdl-apuf-delay-diff}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Switching stages of classic APUF and PAPUF. Depending on the challenge bit $\mathrm  {\mathbf  {c}}[i] \in \{+1,-1\}$, a pair of delay elements is selected.\relax }}{6}}
\newlabel{eq:PAPUF_model}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Round Structure of SMS4\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMS4}{{2}{7}}
